<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Computer Networks</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="cnstyle.css">

</head>
<body>
   <h1>COMPUTER NETWORKS</h1>
<div class="container">

   <div class="main-video-container">
      <video src="cn1.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">Computer Networks</h3><br>

      <h5>A computer network is a group of devices connected with each other through a transmission medium such as wires, cables etc. 
         These devices can be computers, printers, scanners, Fax machines etc. 
         The purpose of having computer network is to send and receive data stored in other devices over the network.</h5>
   </div>

   <div class="video-list-container">

      <div class="list active">
         <video src="cn1.mp4" class="list-video"></video>
         <h3 class="list-title">Computer Networks</h3>
      </div>

      <div class="list">
         <video src="cn2.mp4" class="list-video"></video>
         <h3 class="list-title">The Basic Introduction</h3>
      </div>

      <div class="list">
         <video src="cn3.mp4" class="list-video"></video>
         <h3 class="list-title">Types of Networks</h3>
      </div>

      <div class="list">
         <video src="cn4.mp4" class="list-video"></video>
         <h3 class="list-title">Layers</h3>
      </div>

      <div class="list">
         <video src="cn5.mp4" class="list-video"></video>
         <h3 class="list-title">Types of Topologies</h3>
      </div>

      

   </div>

</div>













<!-- custom js file link  -->
<script src="cnscript.js"></script>

<footer>
   <p class="copyright">EDANIME © 2022</p>
</footer>
</body>
</html>